{
  "name": "checkers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-beautiful-dnd": "^10.0.0yarn -",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.4",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "docz": "^0.12.9",
    "docz-theme-default": "^0.12.9",
    "husky": "^1.1.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "react-testing-library": "^5.2.0"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test",
    "pretty-quick": "pretty-quick",
    "build:docz": "NODE_PATH=src/ yarn docz dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
