{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/checkers-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "APP=apps/checkers-e2e playwright test --headed"
      },
      "configurations": {
        "no-serve": {
          "command": "APP=apps/checkers-e2e playwright test"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/checkers-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["checkers"]
}
